<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project 16: Simple Quiz App </title>
    <style>

body{
    background: rebeccapurple;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

#container{
    width: 60%;
    background: rgb(212, 13, 73);
    margin: 20px auto;
    border-radius:  25px;
    overflow: auto;
    padding: 25px;
}

header{
    text-align: center;
    border-bottom: #ffffff dashed 1px;
}

header h1{
    margin: 0;
    padding: 0;
}

header p{
    padding: 0;
    margin-top: 5px;
    color: black;
}

section{
    min-height: 400px;
}

footer{
    text-align: center;
}

input[type = "submit"]{
    background: #2a0a33;
    border: 0;
    color: #ffffff;
    padding: 10px 15px;
    cursor: pointer;
}

#results h3{
    background: #2a0a33;
    padding: 10px;
    margin: 10px 0 ;
}

#results span{
    color: black;
    font-weight: bolder;
}

    </style>
</head>
<body>
    <div id="container">
        <header id="header" class="">
        <h1>Simple  Quiz App </h1>
        <p>Test Your Knowledge in <Strong> Javascript Fundamentals </Strong> </p>
        </header>

        <section>
            <div class="results"></div>
            <form name="quizForm" onsubmit="submitAnswers()">
            <h3>1. In which HTML element do we put in javascript code? </h3>
            <input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;
            <br>
            <input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;
            <br>
            <input type="radio" name="q1" value="c" id="
            q1c">c. &lt;body&gt;
            <br>
            <input type="radio" name="q1" value="d" id="q1d">d. &lt;link&gt;
            <br>

            <h3>2. Which HTML attribute is used to reference an external javascript file ?</h3>
            <input type="radio" name="q2" value = "a" id="q2a">a. &lt;scr&gt;
            <br>
            <input type="radio" name="q2" value="b" id="q2b">b. &lt;rel&gt;
            <br>
            <input type="radio" name="q2" value="c" id="q2c">c. &lt;type&gt;
            <br>
            <input type="radio" name="q2" value="d" id="q2d">d. &lt;href&gt;
            <br>

            <h3>3. How woukd you write  "Hello" in an alert box?</h3>
            <input type="radio" name="q3" value="a" id="q3a" > a. msg("hello");
            <br>
            <input type="radio" name="q3" value="b" id="q3b"> b. alertBox("Hello");
            <br>
            <input type="radio" name="q3" value="c" id="q3c"> c. document.writte;
            <br>
            <input type="radio" name="q3" value="d" id="q3d"> d. alert("Hello");
            <br>

            <h3>4. Javascript is directly related to java? </h3>
            <input type="radio" name="q4" value="a" id="q4a" >a. true;
            <br>
            <input type="radio" name="q4" value="b" id="q4b">b. false;
            <br>

            <h3>5. A variable in javascript must start with which special character?</h3>
            <input type="radio" name="q5" value="a" id="q5a">a. @;
            <br>
            <input type="radio" name="q5" value="b" id="q5b">b. $;
            <br>
            <input type="radio" name="q5" value="c" id="q5c">c. #;
            <br>
            <input type="radio" name="
            q5" value="d" id="q5d">d. No special character;
            <br>

            <br><br>
            <input type="submit" value="Submit Answers ">
            </form>
        </section>
        <footer>
            <p>Copyright &copy; 2022,  Renolsd Setup All Rights Reserved</p>
        </footer>
    </div>
</body>
<script>

function submitAnswers() {
    var total = 5;
    var score = 0;


// get  user input
var q1 = document.forms["quizForm"]["q1"].value;
var q2 = document.forms["quizForm"]["q2"].value;
var q3 = document.forms["quizForm"]["q3"].value;
var q4 = document.forms["quizForm"]["q4"].value;
var q5 = document.forms["quizForm"]["q5"].value;


//  validation

for (i = 1; i <= total; i++) {
		if (eval('q'+i) == null || eval('q'+i) ==  '') {
		alert('You missed question ' + i);
		return false;
		}
	}


// set correct answers

var answers = ["b", "a", "d", "b", "d"];
	
	for (i = 1; i <= total; i++) {
	if (eval('q'+i) == answers[i-1]) {
		score++;
		}
	}

//  Display Results

var results = document.getElementById('results');
	
	results.innerHTML = '<h3>You scored <span>' + score + '</span> out of <span>' + total + '</span></h3>';
	alert('You scored ' + score + ' out of ' + total);

	return false;
  
}


</script>

</html>