<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript 11 Project : Binary To Decimal </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        background-color: #ff6263;
         border-radius: 5px;
         max-height: 400px;
         max-width: 300px;
         padding: 10px;
         display: flex  ;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    }
    .tittle{
        font-size: 20px;
        color: #1f1f1f;
        margin-bottom: 10px;
    }

    #binary {
        height: 15px;
        border-radius: 5px;
        margin-top: 2px;
        height: 30px;
        outline: none;
    }

    .row{
        margin: 10px;
        text-align: center;
    }

    .btn{
        width: 100px;
        height: 35px;
        border-radius:  5px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
    }

    .btn:hover{
        background-color: antiquewhite;
        color: black;
    }

    .result{
        color: white;
    }

    label {
        color : white;
    }
    
</style>
<body>
    <form  class="container">
        <h1 class="tittle">Binary to decimal converter </h1>
        <div class="row">
            <label for="binary">Binary Number : </label>
            <input  name  = "binary " id="binary" type="number">
        </div>
        <div class="row">
            <input class="btn" type="button" value="Convert">
        </div>
        <div class="row">
            <p class="result">Decimal Number : 0 </p>
        </div>
    </form>
<script>
    const input = document.getElementById("binary");
    const button = document.querySelector(".btn");
    const result = document.querySelector(".result");

      const convert = () =>{
        binary = input.value;
        result.innerText = "Decimal Number : "  + parseInt(binary, 2);
    }
    button.addEventListener("click", convert);  
</script>
</body>
</html>